# activiti_demo

./: .gitignore  README.md  pom.xml
src/main/java/z/learn/: Activiti.java  CreateFlow1.java  CreateFlow2.java  CreateFlow3.java
src/main/resources/: activiti.xml  demo.xml  logback.xml
src/main/resources/bpmn/: flow1.bpmn  flow2.bpmn  flow3.bpmn
